#!/bin/bash

# This is an optional `python-builds` file that might be necessary in order to
# release this code into `live`. This is only a sample here, and you can copy it
# to `python-builds` if you need it.
#
##############################################################################
# YOU PROBABLY DO NOT NEED TO CONFIGURE THIS FOR YOUR IMPORT
#
# Reasons you should not use this file:
#   * because the package only supports $VERSION or higher
#   * because my versionset only uses $VERSION or higher
#   * because the previous import of this package had it in place
#
# This tool is a very narrow escape valve for cases where we need to release
# partial support for a package into `live` or a "mini-live" and it's okay
# if packages _look_ like they can depend on this one.
#
# If you need an example of what you can put in here, please see the last
# commit before the deletion of the content:
#
# https://code.amazon.com/packages/BrazilPyPIRepoTool/blobs/mainline/--/src/brazil_pypi/templates/python-builds.jinja2
##############################################################################
# Any interpreter not filtered.
exit 0
